<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ActivityCooking">
    <item
        android:id="@+id/action_free_hands"
        android:orderInCategory="100"
        android:actionViewClass="android.widget.CheckBox"
        android:checkable="true"
        android:title="@string/action_free_hands"
        app:showAsAction="never"/>
    <item
        android:id="@+id/timer"
        android:title="@string/timer"
        android:icon="@drawable/ic_timer"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>
