<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <com.appetite.style.GridImageView
        android:id="@+id/fragment_recipes_list_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/fragment_recipes_list_title"
        android:textColor="@color/title"
        android:textSize="16dp"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_below="@+id/fragment_recipes_list_image"
        android:layout_alignParentBottom="true"
        android:background="@color/splash_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>