<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="?android:attr/listPreferredItemHeight"
android:padding="6dip"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

<CheckBox android:id="@+id/fragment_shoppinglist_ingredient_checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginRight="6dip"
    android:onClick="onCheckboxClicked"/>

<TextView
    android:id="@+id/fragment_shoppinglist_ingredient_quantity"
    android:layout_width="wrap_content"
    android:layout_height="26dip"
    android:layout_alignParentBottom="true"
    android:layout_toRightOf="@id/fragment_shoppinglist_ingredient_checkbox"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:text="Description"
    android:textAppearance="?attr/textAppearanceListItemSmall"
    android:textColor="@color/colorTextSecondary" />

<TextView
    android:id="@+id/fragment_shoppinglist_ingredient_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/fragment_shoppinglist_ingredient_quantity"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_alignWithParentIfMissing="true"
    android:layout_toRightOf="@id/fragment_shoppinglist_ingredient_checkbox"
    android:gravity="center_vertical"
    android:text="Example application"
    android:textAppearance="?attr/textAppearanceListItem"
    android:textSize="16sp" />

<TextView
    android:id="@+id/fragment_shoppinglist_ingredient_unit"
    android:layout_width="wrap_content"
    android:layout_height="26dip"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_toRightOf="@id/fragment_shoppinglist_ingredient_quantity"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:text="Description"
    android:textAppearance="?attr/textAppearanceListItemSmall"
    android:textColor="@color/colorTextSecondary"
    android:layout_marginLeft="3dp" />

</RelativeLayout>