<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentRecipesList"
    android:id="@+id/fragment_recipe_list_container"
    android:padding="4dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_recipes_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="@color/colorBackground"/>

</RelativeLayout>
