<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp">

        <com.appetite.style.GridImageView
            android:id="@+id/fragment_recipe_preparation_step_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/colorImageBackground"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scrim_step"/>

        <TextView
            android:id="@+id/fragment_recipe_preparation_step_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
             />
    </FrameLayout>

    <TextView
        android:id="@+id/fragment_recipe_preparation_step_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
